POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/postgres"

JWT_SECRET="KXhYdlDQzAlB4UnQZfFhe08EuP34q6pOneYY39k9Zv8"
JWT_RENEW_SECRET="KXhYdlDQzAlB4UnQZfFhe08EuP34q6pOneYY39k9Zv8"
